APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S2T4FUUDB2x0CBDvvSUKwGLTDBRkkoBqMq2+exjx5xc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bots
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


OPENAI_API_KEY='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'

PAYPAL_CLIENT_ID=AfcfFX9IOSqnCV3PBKIvDrDoOpMPa9AHkZIdtQX0tW4v97uPIAxdgmxBLpp4r1x1xRaIfhaL81dCYYSn
PAYPAL_CLIENT_SECRET=EGzlDakiCVqG72CFn5fcnmJHSLCI0azwCIL4Wtab6Aa3ufkhPKgdOODm1T4uq7br98qYn5wb5jpVgWvD
PAYPAL_CURRENCY=USD

NIXPACKS_BUILD_CMD= composer install && yarn && yarn prod && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan mirgrate --force